[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xd4ab0 bytes. Smallest app partition is 0x100000 bytes. 0x2b550 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16443...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16443 compressed) at 0x00001000 in 0.9 seconds (effective 245.6 kbit/s)...
Hash of data verified.
Compressed 871088 bytes to 556567...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4e5... (5 %)
Writing at 0x00023e55... (8 %)
Writing at 0x00029859... (11 %)
Writing at 0x00034b0c... (14 %)
Writing at 0x0003d0d7... (17 %)
Writing at 0x00042bdf... (20 %)
Writing at 0x000485eb... (23 %)
Writing at 0x0004e00e... (26 %)
Writing at 0x000537de... (29 %)
Writing at 0x00059408... (32 %)
Writing at 0x0005ebef... (35 %)
Writing at 0x00065033... (38 %)
Writing at 0x0006ad51... (41 %)
Writing at 0x00070ab9... (44 %)
Writing at 0x00075fe8... (47 %)
Writing at 0x0007b1fc... (50 %)
Writing at 0x000806c8... (52 %)
Writing at 0x00085a85... (55 %)
Writing at 0x0008b0ba... (58 %)
Writing at 0x000908c6... (61 %)
Writing at 0x000966e8... (64 %)
Writing at 0x0009be57... (67 %)
Writing at 0x000a13fd... (70 %)
Writing at 0x000a6d75... (73 %)
Writing at 0x000ac66f... (76 %)
Writing at 0x000b1d28... (79 %)
Writing at 0x000b76e2... (82 %)
Writing at 0x000bd16b... (85 %)
Writing at 0x000c2f43... (88 %)
Writing at 0x000cccc7... (91 %)
Writing at 0x000d3f55... (94 %)
Writing at 0x000d9aea... (97 %)
Writing at 0x000df5b1... (100 %)
Wrote 871088 bytes (556567 compressed) at 0x00010000 in 12.9 seconds (effective 539.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
