[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xf6060 bytes. Smallest app partition is 0x100000 bytes. 0x9fa0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16470 compressed) at 0x00001000 in 0.9 seconds (effective 246.7 kbit/s)...
Hash of data verified.
Compressed 1007712 bytes to 589432...
Writing at 0x00010000... (2 %)
Writing at 0x000272eb... (5 %)
Writing at 0x000352af... (8 %)
Writing at 0x0003fe49... (11 %)
Writing at 0x00047d9e... (13 %)
Writing at 0x0004d760... (16 %)
Writing at 0x00058443... (19 %)
Writing at 0x0005dbf3... (22 %)
Writing at 0x00063502... (25 %)
Writing at 0x0006939f... (27 %)
Writing at 0x0006ecb3... (30 %)
Writing at 0x00074827... (33 %)
Writing at 0x0007a498... (36 %)
Writing at 0x000802d0... (38 %)
Writing at 0x0008558f... (41 %)
Writing at 0x0008a9fe... (44 %)
Writing at 0x0008fcf5... (47 %)
Writing at 0x000953b3... (50 %)
Writing at 0x0009a9ea... (52 %)
Writing at 0x000a00f5... (55 %)
Writing at 0x000a61b5... (58 %)
Writing at 0x000ab8fb... (61 %)
Writing at 0x000b125c... (63 %)
Writing at 0x000b69da... (66 %)
Writing at 0x000bc269... (69 %)
Writing at 0x000c19fd... (72 %)
Writing at 0x000c7758... (75 %)
Writing at 0x000cd514... (77 %)
Writing at 0x000d2ec3... (80 %)
Writing at 0x000d90e4... (83 %)
Writing at 0x000dea0b... (86 %)
Writing at 0x000e4326... (88 %)
Writing at 0x000ece7d... (91 %)
Writing at 0x000f50f3... (94 %)
Writing at 0x000fb055... (97 %)
Writing at 0x00100b10... (100 %)
Wrote 1007712 bytes (589432 compressed) at 0x00010000 in 14.2 seconds (effective 567.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 318.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
