[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xddf00 bytes. Smallest app partition is 0x100000 bytes. 0x22100 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16470 compressed) at 0x00001000 in 0.9 seconds (effective 246.1 kbit/s)...
Hash of data verified.
Compressed 909056 bytes to 526528...
Writing at 0x00010000... (3 %)
Writing at 0x00029130... (6 %)
Writing at 0x00035395... (9 %)
Writing at 0x00040360... (12 %)
Writing at 0x00046b4f... (15 %)
Writing at 0x0004d993... (18 %)
Writing at 0x000545f1... (21 %)
Writing at 0x0005a1f5... (24 %)
Writing at 0x0005fa14... (27 %)
Writing at 0x000655e4... (30 %)
Writing at 0x0006b555... (33 %)
Writing at 0x00070961... (36 %)
Writing at 0x00075beb... (39 %)
Writing at 0x0007afcc... (42 %)
Writing at 0x000803e8... (45 %)
Writing at 0x00085a28... (48 %)
Writing at 0x0008b2e3... (51 %)
Writing at 0x00091204... (54 %)
Writing at 0x00096809... (57 %)
Writing at 0x0009c0bc... (60 %)
Writing at 0x000a1841... (63 %)
Writing at 0x000a7060... (66 %)
Writing at 0x000ac9d5... (69 %)
Writing at 0x000b296d... (72 %)
Writing at 0x000b9095... (75 %)
Writing at 0x000be93b... (78 %)
Writing at 0x000c4e95... (81 %)
Writing at 0x000cecc8... (84 %)
Writing at 0x000d525e... (87 %)
Writing at 0x000dc7f1... (90 %)
Writing at 0x000e20b2... (93 %)
Writing at 0x000e7ccc... (96 %)
Writing at 0x000ed01e... (100 %)
Wrote 909056 bytes (526528 compressed) at 0x00010000 in 13.1 seconds (effective 554.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 380.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
