[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xde1d0 bytes. Smallest app partition is 0x100000 bytes. 0x21e30 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16470 compressed) at 0x00001000 in 0.9 seconds (effective 244.4 kbit/s)...
Hash of data verified.
Compressed 909776 bytes to 526706...
Writing at 0x00010000... (3 %)
Writing at 0x00027484... (6 %)
Writing at 0x0003548c... (9 %)
Writing at 0x00040454... (12 %)
Writing at 0x00046d56... (15 %)
Writing at 0x0004dad9... (18 %)
Writing at 0x000545f3... (21 %)
Writing at 0x0005a1b4... (24 %)
Writing at 0x0005f9fa... (27 %)
Writing at 0x000655cd... (30 %)
Writing at 0x0006b554... (33 %)
Writing at 0x00070957... (36 %)
Writing at 0x00075be4... (39 %)
Writing at 0x0007afba... (42 %)
Writing at 0x000803b1... (45 %)
Writing at 0x00085a19... (48 %)
Writing at 0x0008b2db... (51 %)
Writing at 0x000911e7... (54 %)
Writing at 0x000967ef... (57 %)
Writing at 0x0009c0a3... (60 %)
Writing at 0x000a1821... (63 %)
Writing at 0x000a703d... (66 %)
Writing at 0x000ac9a4... (69 %)
Writing at 0x000b2947... (72 %)
Writing at 0x000b9055... (75 %)
Writing at 0x000be916... (78 %)
Writing at 0x000c4df4... (81 %)
Writing at 0x000ceb1a... (84 %)
Writing at 0x000d5202... (87 %)
Writing at 0x000dca01... (90 %)
Writing at 0x000e2289... (93 %)
Writing at 0x000e7ed2... (96 %)
Writing at 0x000ed206... (100 %)
Wrote 909776 bytes (526706 compressed) at 0x00010000 in 13.1 seconds (effective 556.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 305.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
