[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xddf70 bytes. Smallest app partition is 0x100000 bytes. 0x22090 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16470 compressed) at 0x00001000 in 0.9 seconds (effective 245.7 kbit/s)...
Hash of data verified.
Compressed 909168 bytes to 526621...
Writing at 0x00010000... (3 %)
Writing at 0x00029131... (6 %)
Writing at 0x00035353... (9 %)
Writing at 0x000402f9... (12 %)
Writing at 0x00046b4c... (15 %)
Writing at 0x0004d928... (18 %)
Writing at 0x000545d2... (21 %)
Writing at 0x0005a18f... (24 %)
Writing at 0x0005f9e0... (27 %)
Writing at 0x000655af... (30 %)
Writing at 0x0006b531... (33 %)
Writing at 0x0007094a... (36 %)
Writing at 0x00075bda... (39 %)
Writing at 0x0007afb3... (42 %)
Writing at 0x000803a8... (45 %)
Writing at 0x00085a0c... (48 %)
Writing at 0x0008b2d3... (51 %)
Writing at 0x000911e0... (54 %)
Writing at 0x000967e9... (57 %)
Writing at 0x0009c09d... (60 %)
Writing at 0x000a1818... (63 %)
Writing at 0x000a7033... (66 %)
Writing at 0x000ac996... (69 %)
Writing at 0x000b293c... (72 %)
Writing at 0x000b904c... (75 %)
Writing at 0x000be90f... (78 %)
Writing at 0x000c4ded... (81 %)
Writing at 0x000ceae4... (84 %)
Writing at 0x000d51f1... (87 %)
Writing at 0x000dc7fa... (90 %)
Writing at 0x000e2099... (93 %)
Writing at 0x000e7ccb... (96 %)
Writing at 0x000ed006... (100 %)
Wrote 909168 bytes (526621 compressed) at 0x00010000 in 13.0 seconds (effective 559.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
