[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP32_LORA.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin
[7/8] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xd44c0 bytes. Smallest app partition is 0x100000 bytes. 0x2bb40 bytes (17%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16443...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16443 compressed) at 0x00001000 in 0.9 seconds (effective 246.3 kbit/s)...
Hash of data verified.
Compressed 869568 bytes to 555646...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4d2... (5 %)
Writing at 0x00023d82... (8 %)
Writing at 0x000297eb... (11 %)
Writing at 0x00034ac1... (14 %)
Writing at 0x0003d02f... (17 %)
Writing at 0x00042b78... (20 %)
Writing at 0x0004854b... (23 %)
Writing at 0x0004df58... (26 %)
Writing at 0x00053860... (29 %)
Writing at 0x00059355... (32 %)
Writing at 0x0005ebe6... (35 %)
Writing at 0x00065158... (38 %)
Writing at 0x0006ad29... (41 %)
Writing at 0x000709dd... (44 %)
Writing at 0x00075f34... (47 %)
Writing at 0x0007b15c... (50 %)
Writing at 0x000805e4... (52 %)
Writing at 0x000859e3... (55 %)
Writing at 0x0008af97... (58 %)
Writing at 0x000907e9... (61 %)
Writing at 0x000966cd... (64 %)
Writing at 0x0009bdb8... (67 %)
Writing at 0x000a131b... (70 %)
Writing at 0x000a6c84... (73 %)
Writing at 0x000ac600... (76 %)
Writing at 0x000b1c7a... (79 %)
Writing at 0x000b7758... (82 %)
Writing at 0x000bd1a7... (85 %)
Writing at 0x000c36bd... (88 %)
Writing at 0x000cd73d... (91 %)
Writing at 0x000d3e21... (94 %)
Writing at 0x000d9ac0... (97 %)
Writing at 0x000df47f... (100 %)
Wrote 869568 bytes (555646 compressed) at 0x00010000 in 12.9 seconds (effective 537.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 304.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
