[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP32_LORA.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin
[7/8] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xd44f0 bytes. Smallest app partition is 0x100000 bytes. 0x2bb10 bytes (17%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16443...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16443 compressed) at 0x00001000 in 0.9 seconds (effective 246.2 kbit/s)...
Hash of data verified.
Compressed 869616 bytes to 555692...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4d3... (5 %)
Writing at 0x00023d85... (8 %)
Writing at 0x000297e4... (11 %)
Writing at 0x00034ad2... (14 %)
Writing at 0x0003d038... (17 %)
Writing at 0x00042b7f... (20 %)
Writing at 0x0004853b... (23 %)
Writing at 0x0004df59... (26 %)
Writing at 0x00053840... (29 %)
Writing at 0x0005933c... (32 %)
Writing at 0x0005ebad... (35 %)
Writing at 0x0006513d... (38 %)
Writing at 0x0006ad09... (41 %)
Writing at 0x000709ca... (44 %)
Writing at 0x00075f25... (47 %)
Writing at 0x0007b148... (50 %)
Writing at 0x000805d4... (52 %)
Writing at 0x000859d0... (55 %)
Writing at 0x0008af8f... (58 %)
Writing at 0x000907c5... (61 %)
Writing at 0x000966c2... (64 %)
Writing at 0x0009bdab... (67 %)
Writing at 0x000a1308... (70 %)
Writing at 0x000a6c74... (73 %)
Writing at 0x000ac5f7... (76 %)
Writing at 0x000b1c63... (79 %)
Writing at 0x000b774d... (82 %)
Writing at 0x000bd1a3... (85 %)
Writing at 0x000c36b8... (88 %)
Writing at 0x000cd6d4... (91 %)
Writing at 0x000d3e18... (94 %)
Writing at 0x000d9ac1... (97 %)
Writing at 0x000df47e... (100 %)
Wrote 869616 bytes (555692 compressed) at 0x00010000 in 12.9 seconds (effective 537.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 308.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
