[1/11] Generating ../../dashboard.js.S
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/9] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/dashboard.js.S.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable ESP32_LORA.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin
[8/9] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xd93f0 bytes. Smallest app partition is 0x100000 bytes. 0x26c10 bytes (15%) free.
[8/9] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16470 compressed) at 0x00001000 in 0.9 seconds (effective 244.9 kbit/s)...
Hash of data verified.
Compressed 889840 bytes to 514691...
Writing at 0x00010000... (3 %)
Writing at 0x00029308... (6 %)
Writing at 0x0003540d... (9 %)
Writing at 0x00040281... (12 %)
Writing at 0x000461d2... (15 %)
Writing at 0x0004d64a... (18 %)
Writing at 0x00054bc7... (21 %)
Writing at 0x0005a92f... (25 %)
Writing at 0x00060423... (28 %)
Writing at 0x000660d7... (31 %)
Writing at 0x0006bbde... (34 %)
Writing at 0x00070db3... (37 %)
Writing at 0x000761b6... (40 %)
Writing at 0x0007b367... (43 %)
Writing at 0x00080b27... (46 %)
Writing at 0x0008622f... (50 %)
Writing at 0x0008bd8f... (53 %)
Writing at 0x0009185d... (56 %)
Writing at 0x00096ddc... (59 %)
Writing at 0x0009c65b... (62 %)
Writing at 0x000a203d... (65 %)
Writing at 0x000a7682... (68 %)
Writing at 0x000ad16a... (71 %)
Writing at 0x000b3472... (75 %)
Writing at 0x000b9792... (78 %)
Writing at 0x000bf13c... (81 %)
Writing at 0x000c7c87... (84 %)
Writing at 0x000cff18... (87 %)
Writing at 0x000d63cb... (90 %)
Writing at 0x000dbde7... (93 %)
Writing at 0x000e1be0... (96 %)
Writing at 0x000e6d9a... (100 %)
Wrote 889840 bytes (514691 compressed) at 0x00010000 in 12.7 seconds (effective 562.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
