[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xd9480 bytes. Smallest app partition is 0x100000 bytes. 0x26b80 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16470 compressed) at 0x00001000 in 0.9 seconds (effective 244.8 kbit/s)...
Hash of data verified.
Compressed 889984 bytes to 514728...
Writing at 0x00010000... (3 %)
Writing at 0x00028db4... (6 %)
Writing at 0x0003544c... (9 %)
Writing at 0x000402e1... (12 %)
Writing at 0x0004624c... (15 %)
Writing at 0x0004d6a0... (18 %)
Writing at 0x00054b99... (21 %)
Writing at 0x0005a906... (25 %)
Writing at 0x000603f9... (28 %)
Writing at 0x000660b2... (31 %)
Writing at 0x0006bbbe... (34 %)
Writing at 0x00070d97... (37 %)
Writing at 0x000761a7... (40 %)
Writing at 0x0007b359... (43 %)
Writing at 0x00080b1b... (46 %)
Writing at 0x0008621b... (50 %)
Writing at 0x0008bd7d... (53 %)
Writing at 0x00091846... (56 %)
Writing at 0x00096dc2... (59 %)
Writing at 0x0009c641... (62 %)
Writing at 0x000a201b... (65 %)
Writing at 0x000a7667... (68 %)
Writing at 0x000ad135... (71 %)
Writing at 0x000b3444... (75 %)
Writing at 0x000b976b... (78 %)
Writing at 0x000bf122... (81 %)
Writing at 0x000c7c63... (84 %)
Writing at 0x000cfef2... (87 %)
Writing at 0x000d6432... (90 %)
Writing at 0x000dbe48... (93 %)
Writing at 0x000e1c3a... (96 %)
Writing at 0x000e6df3... (100 %)
Wrote 889984 bytes (514728 compressed) at 0x00010000 in 12.7 seconds (effective 562.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 316.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
