[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xd4b90 bytes. Smallest app partition is 0x100000 bytes. 0x2b470 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16443...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16443 compressed) at 0x00001000 in 0.9 seconds (effective 247.0 kbit/s)...
Hash of data verified.
Compressed 871312 bytes to 556800...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4c4... (5 %)
Writing at 0x00023e2f... (8 %)
Writing at 0x00029865... (11 %)
Writing at 0x00034ae3... (14 %)
Writing at 0x0003d0b4... (17 %)
Writing at 0x00042bcf... (20 %)
Writing at 0x000485ee... (23 %)
Writing at 0x0004e018... (26 %)
Writing at 0x000537b8... (29 %)
Writing at 0x00059401... (32 %)
Writing at 0x0005ebc9... (35 %)
Writing at 0x00064de7... (38 %)
Writing at 0x0006acd4... (41 %)
Writing at 0x00070a94... (44 %)
Writing at 0x00075f72... (47 %)
Writing at 0x0007b19f... (50 %)
Writing at 0x00080681... (52 %)
Writing at 0x00085a41... (55 %)
Writing at 0x0008b080... (58 %)
Writing at 0x0009088d... (61 %)
Writing at 0x00096654... (64 %)
Writing at 0x0009bdfa... (67 %)
Writing at 0x000a13a3... (70 %)
Writing at 0x000a6d21... (73 %)
Writing at 0x000ac599... (76 %)
Writing at 0x000b1cc4... (79 %)
Writing at 0x000b76b4... (82 %)
Writing at 0x000bd12b... (85 %)
Writing at 0x000c2b9d... (88 %)
Writing at 0x000ccae6... (91 %)
Writing at 0x000d3f40... (94 %)
Writing at 0x000d9a8c... (97 %)
Writing at 0x000df55d... (100 %)
Wrote 871312 bytes (556800 compressed) at 0x00010000 in 13.0 seconds (effective 535.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 317.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
