[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xd4ad0 bytes. Smallest app partition is 0x100000 bytes. 0x2b530 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16443...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16443 compressed) at 0x00001000 in 0.9 seconds (effective 246.8 kbit/s)...
Hash of data verified.
Compressed 871120 bytes to 556623...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4f4... (5 %)
Writing at 0x00023e3d... (8 %)
Writing at 0x000298af... (11 %)
Writing at 0x00034b3e... (14 %)
Writing at 0x0003d0e0... (17 %)
Writing at 0x00042beb... (20 %)
Writing at 0x00048606... (23 %)
Writing at 0x0004e01a... (26 %)
Writing at 0x000537da... (29 %)
Writing at 0x000593f0... (32 %)
Writing at 0x0005ebec... (35 %)
Writing at 0x00065009... (38 %)
Writing at 0x0006ad3b... (41 %)
Writing at 0x00070aae... (44 %)
Writing at 0x00075fc8... (47 %)
Writing at 0x0007b1cf... (50 %)
Writing at 0x000806a0... (52 %)
Writing at 0x00085a6d... (55 %)
Writing at 0x0008b0a5... (58 %)
Writing at 0x00090897... (61 %)
Writing at 0x000966b0... (64 %)
Writing at 0x0009be22... (67 %)
Writing at 0x000a13c2... (70 %)
Writing at 0x000a6d5c... (73 %)
Writing at 0x000ac63f... (76 %)
Writing at 0x000b1d04... (79 %)
Writing at 0x000b76c8... (82 %)
Writing at 0x000bd14a... (85 %)
Writing at 0x000c2ee4... (88 %)
Writing at 0x000ccbed... (91 %)
Writing at 0x000d3f43... (94 %)
Writing at 0x000d9ac0... (97 %)
Writing at 0x000df589... (100 %)
Wrote 871120 bytes (556623 compressed) at 0x00010000 in 12.9 seconds (effective 538.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 316.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
