[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xd93f0 bytes. Smallest app partition is 0x100000 bytes. 0x26c10 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16470 compressed) at 0x00001000 in 0.9 seconds (effective 244.2 kbit/s)...
Hash of data verified.
Compressed 889840 bytes to 514676...
Writing at 0x00010000... (3 %)
Writing at 0x00029302... (6 %)
Writing at 0x00035425... (9 %)
Writing at 0x000402ab... (12 %)
Writing at 0x000461e6... (15 %)
Writing at 0x0004d668... (18 %)
Writing at 0x00054bda... (21 %)
Writing at 0x0005a947... (25 %)
Writing at 0x00060437... (28 %)
Writing at 0x000660f5... (31 %)
Writing at 0x0006bbf5... (34 %)
Writing at 0x00070dd3... (37 %)
Writing at 0x000761c6... (40 %)
Writing at 0x0007b382... (43 %)
Writing at 0x00080b37... (46 %)
Writing at 0x00086240... (50 %)
Writing at 0x0008bdb0... (53 %)
Writing at 0x00091876... (56 %)
Writing at 0x00096df4... (59 %)
Writing at 0x0009c685... (62 %)
Writing at 0x000a2061... (65 %)
Writing at 0x000a7694... (68 %)
Writing at 0x000ad188... (71 %)
Writing at 0x000b348a... (75 %)
Writing at 0x000b9800... (78 %)
Writing at 0x000bf157... (81 %)
Writing at 0x000c7ca2... (84 %)
Writing at 0x000cff27... (87 %)
Writing at 0x000d63dd... (90 %)
Writing at 0x000dbdf2... (93 %)
Writing at 0x000e1beb... (96 %)
Writing at 0x000e6da6... (100 %)
Wrote 889840 bytes (514676 compressed) at 0x00010000 in 12.7 seconds (effective 560.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 304.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
