[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP32_LORA.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin
[7/8] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xd4ad0 bytes. Smallest app partition is 0x100000 bytes. 0x2b530 bytes (17%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16443...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16443 compressed) at 0x00001000 in 0.9 seconds (effective 247.0 kbit/s)...
Hash of data verified.
Compressed 871120 bytes to 556611...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4cc... (5 %)
Writing at 0x00023e42... (8 %)
Writing at 0x0002987c... (11 %)
Writing at 0x00034afd... (14 %)
Writing at 0x0003d0c1... (17 %)
Writing at 0x00042be6... (20 %)
Writing at 0x000485fe... (23 %)
Writing at 0x0004e00c... (26 %)
Writing at 0x000537ce... (29 %)
Writing at 0x000593ec... (32 %)
Writing at 0x0005ebe3... (35 %)
Writing at 0x00065004... (38 %)
Writing at 0x0006ad46... (41 %)
Writing at 0x00070aaf... (44 %)
Writing at 0x00075fd0... (47 %)
Writing at 0x0007b1d3... (50 %)
Writing at 0x000806a3... (52 %)
Writing at 0x00085a6c... (55 %)
Writing at 0x0008b0a1... (58 %)
Writing at 0x00090892... (61 %)
Writing at 0x000966b5... (64 %)
Writing at 0x0009be3b... (67 %)
Writing at 0x000a13db... (70 %)
Writing at 0x000a6d6a... (73 %)
Writing at 0x000ac64f... (76 %)
Writing at 0x000b1d1b... (79 %)
Writing at 0x000b76d6... (82 %)
Writing at 0x000bd15c... (85 %)
Writing at 0x000c2ef3... (88 %)
Writing at 0x000ccc56... (91 %)
Writing at 0x000d3f50... (94 %)
Writing at 0x000d9ad2... (97 %)
Writing at 0x000df59f... (100 %)
Wrote 871120 bytes (556611 compressed) at 0x00010000 in 13.0 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
