[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xd9410 bytes. Smallest app partition is 0x100000 bytes. 0x26bf0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16470 compressed) at 0x00001000 in 0.9 seconds (effective 243.9 kbit/s)...
Hash of data verified.
Compressed 889872 bytes to 514689...
Writing at 0x00010000... (3 %)
Writing at 0x0002930d... (6 %)
Writing at 0x0003540d... (9 %)
Writing at 0x00040288... (12 %)
Writing at 0x000461ec... (15 %)
Writing at 0x0004d65d... (18 %)
Writing at 0x00054bb0... (21 %)
Writing at 0x0005a915... (25 %)
Writing at 0x0006040e... (28 %)
Writing at 0x000660c3... (31 %)
Writing at 0x0006bbd0... (34 %)
Writing at 0x00070da8... (37 %)
Writing at 0x000761ad... (40 %)
Writing at 0x0007b366... (43 %)
Writing at 0x00080b25... (46 %)
Writing at 0x0008622e... (50 %)
Writing at 0x0008bd8d... (53 %)
Writing at 0x0009185e... (56 %)
Writing at 0x00096ddf... (59 %)
Writing at 0x0009c65f... (62 %)
Writing at 0x000a203d... (65 %)
Writing at 0x000a7682... (68 %)
Writing at 0x000ad169... (71 %)
Writing at 0x000b346d... (75 %)
Writing at 0x000b9797... (78 %)
Writing at 0x000bf13d... (81 %)
Writing at 0x000c7c89... (84 %)
Writing at 0x000cff23... (87 %)
Writing at 0x000d63fc... (90 %)
Writing at 0x000dbe0e... (93 %)
Writing at 0x000e1c04... (96 %)
Writing at 0x000e6dbe... (100 %)
Wrote 889872 bytes (514689 compressed) at 0x00010000 in 12.7 seconds (effective 561.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
