[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xd9010 bytes. Smallest app partition is 0x100000 bytes. 0x26ff0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16470 compressed) at 0x00001000 in 0.9 seconds (effective 245.2 kbit/s)...
Hash of data verified.
Compressed 888848 bytes to 514266...
Writing at 0x00010000... (3 %)
Writing at 0x00029178... (6 %)
Writing at 0x00035309... (9 %)
Writing at 0x00040228... (12 %)
Writing at 0x00045fda... (15 %)
Writing at 0x0004d631... (18 %)
Writing at 0x00054c56... (21 %)
Writing at 0x0005a9d3... (25 %)
Writing at 0x000604c5... (28 %)
Writing at 0x000661cc... (31 %)
Writing at 0x0006bc78... (34 %)
Writing at 0x00070ea3... (37 %)
Writing at 0x0007621b... (40 %)
Writing at 0x0007b3f0... (43 %)
Writing at 0x00080bdb... (46 %)
Writing at 0x000862d6... (50 %)
Writing at 0x0008bea7... (53 %)
Writing at 0x000918d0... (56 %)
Writing at 0x00096e64... (59 %)
Writing at 0x0009c705... (62 %)
Writing at 0x000a2111... (65 %)
Writing at 0x000a7730... (68 %)
Writing at 0x000ad277... (71 %)
Writing at 0x000b3546... (75 %)
Writing at 0x000b990c... (78 %)
Writing at 0x000bf1a9... (81 %)
Writing at 0x000c7d1e... (84 %)
Writing at 0x000cff98... (87 %)
Writing at 0x000d6242... (90 %)
Writing at 0x000dbc6f... (93 %)
Writing at 0x000e1a00... (96 %)
Writing at 0x000e6b9e... (100 %)
Wrote 888848 bytes (514266 compressed) at 0x00010000 in 12.8 seconds (effective 557.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
