[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xd93c0 bytes. Smallest app partition is 0x100000 bytes. 0x26c40 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16470 compressed) at 0x00001000 in 0.9 seconds (effective 244.6 kbit/s)...
Hash of data verified.
Compressed 889792 bytes to 514643...
Writing at 0x00010000... (3 %)
Writing at 0x000292eb... (6 %)
Writing at 0x0003541d... (9 %)
Writing at 0x000402ee... (12 %)
Writing at 0x000461d0... (15 %)
Writing at 0x0004d68d... (18 %)
Writing at 0x00054be3... (21 %)
Writing at 0x0005a952... (25 %)
Writing at 0x00060441... (28 %)
Writing at 0x00066102... (31 %)
Writing at 0x0006bbfe... (34 %)
Writing at 0x00070df0... (37 %)
Writing at 0x000761e5... (40 %)
Writing at 0x0007b39b... (43 %)
Writing at 0x00080b55... (46 %)
Writing at 0x0008625f... (50 %)
Writing at 0x0008bdc1... (53 %)
Writing at 0x0009188d... (56 %)
Writing at 0x00096e10... (59 %)
Writing at 0x0009c6ae... (62 %)
Writing at 0x000a20ab... (65 %)
Writing at 0x000a76b4... (68 %)
Writing at 0x000ad1bb... (71 %)
Writing at 0x000b34b0... (75 %)
Writing at 0x000b985a... (78 %)
Writing at 0x000bf185... (81 %)
Writing at 0x000c7cca... (84 %)
Writing at 0x000cff45... (87 %)
Writing at 0x000d63d7... (90 %)
Writing at 0x000dbdf0... (93 %)
Writing at 0x000e1bf5... (96 %)
Writing at 0x000e6d9b... (100 %)
Wrote 889792 bytes (514643 compressed) at 0x00010000 in 12.8 seconds (effective 557.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 330.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
